.overlap-container:hover .overlap-actions {
  opacity: 1;
}

.overlap-actions {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 0;
  transition-duration: 0.2s;
}