# hb-microservices

data_csv/: hb_posts.csv  hb_posts_tags.csv  hb_subscriptions.csv  hb_tags.csv  hb_users.csv  import_data_neo4j.cql  import_data_neo4j.cql~
hb-dmm/: README.md  build.gradle  config.env  gradle.properties  settings.gradle
hb-gateway/: build.gradle  settings.gradle
hb-notification/: .gitignore  build.gradle  config.env  settings.gradle
hb-notification/src/main/java/com/ntnt/highblog/notification/: HbNotificationApplication.java
hb-notification/src/main/java/com/ntnt/highblog/notification/api/client/: HbDmmClient.java  HbUaaClient.java
hb-notification/src/main/java/com/ntnt/highblog/notification/api/internal/: NotificationCrudController.java
hb-notification/src/main/java/com/ntnt/highblog/notification/bloc/: NotificationBloc.java  NotificationListBloc.java
hb-notification/src/main/java/com/ntnt/highblog/notification/config/: ApplicationConfigProperties.java  FeignConfig.java  HttpTraceActuatorConfiguration.java  JpaConfig.java  SecurityConfig.java  WebSocketAuthorizationConfig.java  WebsocketAuthenticationConfig.java  WebsocketConfig.java
hb-notification/src/main/java/com/ntnt/highblog/notification/constant/: AppErrorCode.java  Constant.java
hb-notification/src/main/java/com/ntnt/highblog/notification/controller/: TestController.java
hb-notification/src/main/java/com/ntnt/highblog/notification/enums/: GenderType.java  NotificationType.java
hb-notification/src/main/java/com/ntnt/highblog/notification/error/exception/: InvalidJwtToken.java  ObjectNotFoundException.java  ValidatorException.java
hb-notification/src/main/java/com/ntnt/highblog/notification/helper/: CodeHelper.java  CookieHelper.java  DateTimeHelper.java  JsonHelper.java  PaginationHelper.java  SecurityHelper.java
hb-notification/src/main/java/com/ntnt/highblog/notification/mapper/: NotificationMapper.java
hb-notification/src/main/java/com/ntnt/highblog/notification/model/dto/request/: BasePaginationReq.java  NotificationCreateReq.java  NotificationSenderReq.java
hb-notification/src/main/java/com/ntnt/highblog/notification/model/dto/response/: AccountRes.java  BasePaginationRes.java  NotificationRes.java  NotificationSenderRes.java  SubscriptionRes.java  UserRes.java
hb-notification/src/main/java/com/ntnt/highblog/notification/model/entity/: AbstractAuditingColumns.java  Notification.java  UserNotification.java
hb-notification/src/main/java/com/ntnt/highblog/notification/repository/: NotificationRepository.java  UserNotificationRepository.java
hb-notification/src/main/java/com/ntnt/highblog/notification/security/: AuthChannelInterceptorAdapter.java  AuthHandshakeInterceptorAdapter.java  CustomAuditorAware.java  CustomJwtGrantedAuthoritiesConverter.java  CustomUserDetails.java  UserFeignClientInterceptor.java
hb-notification/src/main/java/com/ntnt/highblog/notification/service/: NotificationService.java  UserNotificationService.java
hb-notification/src/main/resources/: application.yml  bootstrap.yml
hb-notification/src/main/resources/config/liquibase_ext/: master.xml
hb-notification/src/test/java/com/ntnt/highblog/notification/: HbNotificationApplicationTests.java
hb-payment/: build.gradle  settings.gradle
hb-uaa/: build.gradle  config.env  config.param  settings.gradle
high-blog-webapp/: .gitignore  config.env  package-lock.json  package.json  tsconfig.json  webpack.config.js
high-blog-webapp/src/: App.tsx  global.less  global.less.d.ts  index.html  index.tsx  test.js
high-blog-webapp/src/api/: authApi.ts  axiosClient.ts  commentsApi.ts  donationApi.ts  favoritePostsApi.ts  filesApi.ts  notificationsApi.ts  paymentApi.ts  postVotesApi.ts  postsApi.ts  recommendApi.ts  registerApi.ts  subscriptionsApi.ts  tagsApi.ts  transactionsApi.ts  usersApi.ts  walletApi.ts
high-blog-webapp/src/app/: rootSaga.ts  store.ts  useLinkNotification.ts  useSearchParam.ts
high-blog-webapp/src/const/: colorMapper.ts  constant.ts
high-blog-webapp/src/images/: images.d.ts
mysql_dump/: db_dump.sql  hb_dmm.sql  hb_notification.sql  hb_payment.sql  hb_uaa.sql
neo4j_dump/: neo4j_202203060123.dump
(+359 files in other folders)
