.ant-menu-item-selected {
  background-color: rgba(227, 227, 227, 0.43) !important;
}

.menu {
  position: sticky;
  top: 65px;
  border-right: none;
  z-index: 100;
  .menu-item {
    height: 50px;

    display: flex;
    align-items: center;
    font-size: 1.1em;
  }
}