@import '../../../node_modules/antd/dist/antd.less';

.header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;

  box-shadow: 0px -12px 15px black;

  .menu {
    border-bottom: none;
  }

  .header-user-right {
    .nickname {
      padding-left: 10px;
    }

    display: flex;
    justify-content: space-around;
    align-items: center;

    cursor: pointer;

    padding: 0 10px;
  }

  .logo {
    font-size: 1.8em;
    font-weight: 800;
  }
}